SECRET_KEY = 'tr*do!w1%0!j2y0-l*^+&zfe9r-1t$d)r#g61ju!irsyv4ka2t'
DEBUG = True
DB_NAME=api
DB_USER=api
DB_PASSWORD=lovia2020
DB_HOST=localhost
DB_PORT=5432
ROOT_URLCONF=api.urls
WSGI_APPLICATION = api.wsgi.application
LOGIN_URL=log
CRISPY_TEMPLATE_PACK=bootstrap4
